<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.edu.agh.fis</groupId>
        <artifactId>checkers</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>checkers-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <java.version>24</java.version>
        <teavm.version>0.13.0</teavm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.edu.agh.fis</groupId>
            <artifactId>checkers-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>${teavm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso-apis</artifactId>
            <version>${teavm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-core</artifactId>
            <version>${teavm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Configure WAR plugin to include JavaScript files generated by TeaVM -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/generated/js</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${teavm.version}</version>
                <executions>
                    <execution>
                        <id>web-client</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>pl.edu.agh.fis.checkers.web.Client</mainClass>
                            <jsModuleType>ES2015</jsModuleType>

                            <targetDirectory>${project.build.directory}/generated/js/vue</targetDirectory>

                            <targetFileName>checkers-engine.mjs</targetFileName>

                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>

                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                            <optimizationLevel>ADVANCED</optimizationLevel>
                            <targetType>JAVASCRIPT</targetType>
                        </configuration>
                    </execution>
                    <execution>
                        <id>web-server</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>pl.edu.agh.fis.checkers.web.Client</mainClass>
                            <jsModuleType>COMMON_JS</jsModuleType>

                            <targetDirectory>${project.build.directory}/generated/js/node</targetDirectory>

                            <targetFileName>checkers-engine.js</targetFileName>

                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>

                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                            <optimizationLevel>ADVANCED</optimizationLevel>
                            <targetType>JAVASCRIPT</targetType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-teavm-to-vue</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../../bazy_proj/client/assets/teavm
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated/js/vue</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-teavm-to-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../../bazy_proj/server/handlers/teavm
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated/js/node</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
