# checkers

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  readme.md
checkers-core/: pom.xml
checkers-core/src/main/java/pl/edu/agh/fis/checkers/game/: Board.java  Game.java  InvalidMoveException.java  Move.java
checkers-web/: pom.xml
checkers-web/src/main/java/: module-info.java
checkers-web/src/main/java/pl/edu/agh/fis/checkers/web/: Client.java
client/: .gitignore  index.html  package.json  vite.config.js
client/src/: App.vue  style.css
client/src/components/: AuthForm.vue  GameBoard.vue  LobbyView.vue  MoveControls.vue  MyGamesView.vue  RankingView.vue
database/: warcaby.sql
engine/checkers-core/src/main/java/: module-info.java
engine/checkers-core/src/main/java/pl/edu/agh/fis/checkers/game/: Color.java  Pawn.java  Position.java
engine/checkers-core/src/test/java/pl/edu/agh/fis/checkers/game/: MoveTest.java
engine/checkers-web/: pom.xml
engine/checkers-web/src/main/java/pl/edu/agh/fis/checkers/web/: Client.java
server/: .gitignore  Dockerfile  app.js  docker-compose.yml  package.json
server/config/: db.js
server/handlers/: gameHandler.js
server/routes/: auth.js  game.js
src/main/java/: module-info.java
src/main/java/pl/edu/agh/fis/checkers/: Checkers.java  HelloController.java
src/main/java/pl/edu/agh/fis/checkers/game/: Board.java  ForbiddenPositionException.java  Game.java  InvalidMoveException.java  Move.java  Pawn.java  Position.java
src/main/java/pl/edu/agh/fis/checkers/server/: Client.java  ClientHandler.java  Game.java  Server.java
src/main/java/pl/edu/agh/wfiis/checkers/: Checkers.java  HelloApplication.java  HelloController.java
src/main/java/pl/edu/agh/wfiis/checkers/game/: Board.java  Color.java  DeprecatedBoard.java  Game.java  InvalidMoveException.java  Move.java  Pawn.java  Position.java
src/main/resources/: checkers.db
src/main/resources/pl/edu/agh/fis/checkers/: hello-view.fxml
src/main/resources/pl/edu/agh/wfiis/checkers/: hello-view.fxml
src/test/java/pl/edu/agh/fis/checkers/game/: PositionTest.java
src/test/java/pl/edu/agh/wfiis/checkers/game/: PositionTest.java
