<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.agh.fis</groupId>
    <artifactId>checkers</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>checkers</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <teavm.version>0.13.0</teavm.version>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>checkers-core</module>
        <module>checkers-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>24</source>
                    <target>24</target>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                &lt;!&ndash; Build an executable JAR &ndash;&gt;-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <finalName>checkers-${project.version}</finalName>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <addClasspath>true</addClasspath>-->
            <!--                            <mainClass>pl.edu.agh.fis.checkers.Checkers</mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--                &lt;!&ndash;                <executions>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <execution>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <id>main</id>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <phase>package</phase>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <goals>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            <goal>jar</goal>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        </goals>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <configuration>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            <finalName>checkers-${project.version}</finalName>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            <archive>&ndash;&gt;-->
            <!--                &lt;!&ndash;                                <manifest>&ndash;&gt;-->
            <!--                &lt;!&ndash;                                    <addClasspath>true</addClasspath>&ndash;&gt;-->
            <!--                &lt;!&ndash;                                    <mainClass>pl.edu.agh.fis.checkers.Checkers</mainClass>&ndash;&gt;-->
            <!--                &lt;!&ndash;                                </manifest>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            </archive>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        </configuration>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </execution>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <execution>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <id>tui</id>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <phase>package</phase>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <goals>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            <goal>jar</goal>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        </goals>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <configuration>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            <finalName>checkers-tui-${project.version}</finalName>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            <archive>&ndash;&gt;-->
            <!--                &lt;!&ndash;                                <manifest>&ndash;&gt;-->
            <!--                &lt;!&ndash;                                    <addClasspath>true</addClasspath>&ndash;&gt;-->
            <!--                &lt;!&ndash;                                    <mainClass>pl.edu.agh.fis.checkers.Game</mainClass>&ndash;&gt;-->
            <!--                &lt;!&ndash;                                </manifest>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            </archive>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        </configuration>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </execution>&ndash;&gt;-->
            <!--                &lt;!&ndash;                </executions>&ndash;&gt;-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>
